﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form action="CRUD.aspx" method="post">
<table width="500" border="1" cellpadding="5">
<tbody>
<tr><th scope="row" width="154">姓名</th><td width="314"><input type="text" name="name" size="30" /></td></tr>
<tr><th scope="row">電子郵件</th><td><input type="text" name="email" size="30" /></td></tr>
<tr><th scope="row">建議</th><td><textarea cols="20" name="address" rows="5"></textarea></td></tr>
<tr><th scope="row">電話</th><td><input type="text" name="mobile" size="30" /></td></tr>
<tr><th scope="row"></th><td><input type="submit" name="submit" value="留言" /></td></tr>
</tbody>
</table>
    <a href="List.aspx">查看留言</a>
</form>
</body>
</html>
