﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>留言板</title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
    <form  method="post" action="boardinsert.aspx">
   推文或噓文或箭頭<select id="Select1" name="sex"><br/>
            <option value="推">推</option><br/>
            <option value="噓">噓</option><br/>
        <option value="→">→</option><br/>
       

       </select>  <br/>
       <br/>
     姓名:<input id="Text1" type="text" name="a" /><br/>
        <br/>
        <br/>
        email<input id="Text2" type="text" name="b" /><br/>
        <br/>
        <br/>
       意見<br />
        <textarea id="TextArea1" cols="90" rows="6" name="c"></textarea><br />
       
    <input id="Submit1" type="submit" value="送出留言" />
    <input id="Reset1" type="reset" value="清除" />
        <br />
        <br />
        <br />
        <a href="board.aspx">觀看別人的留言</a><br />
        </form>
</body>
</html>