﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>

   <h1>a02b034徐永軒 Home Page</h1><hr/>
    <a href="Jmvc.html">我的第一個網頁</a><br/>
    <a href="one.html">1.攝氏轉華氏</a><br/>
    <a href="two.html">2.整數比大小</a><br/>
    <a href="three.html">3.計算成績</a><br/>
    <a href="four.html">4.印出星期</a><br/>
    <a href="five.html">5.輸入n值，求1到n值之和</a><br/>
    <a href="seven.html">6.找出100到300之間能同時被6與15整除的所有整數值及個數</a><br/>
    <a href="six.html">7.印出數字產生三角形</a><br/>
    <a href="eight.html">8.讀取輸入數值，並反順序印出</a><br/>
     <a href="nine.html">9.輸出數值、大小</a><br/>
    <a href="tenth.html">10.計算標準體重</a><br/>
    <a href="sqlall.html">11.SalarDB內容資料庫操作</a><br/>
    <a href="twelve.html">12.學生成績查詢</a><br/>
    <a href="board.html">13.留言板</a><br/>
    <a href="CRUD.html">14.CRUD</a><br/>
</body>
 
</html>
