﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
    <form  method="post" action="insert.aspx">
    
     姓名:<input id="Text1" type="text" name="a" /><br/>
        年齡:<input id="Text2" type="text" name="b" /><br/>
       地址:<input id="Text3" type="text" name="c" /><br/>
        薪水:<input id="Text4" type="text" name="d" /><br/>
    <input id="Submit1" type="submit" value="送出資料" />
    <input id="Reset1" type="reset" value="清除資料" />
        </form>
</body>
</html>