﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
    <form  method="post" action="Jmvc.aspx">
    
     Name:<input id="Text1" type="text" name="na" /><br/>
    <input id="Submit1" type="submit" value="submit" />
    <input id="Reset1" type="reset" value="reset" />
        </form>
</body>
</html>
