﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>	
</head>
<body>
     <form  method="post" action="one.aspx">
    
    輸入攝氏溫度<input id="Text1" type="text" name="CF" /><br/>
    <input id="Submit1" type="submit" value="轉換" />
    <input id="Reset1" type="reset" value="清除" />
        </form>
</body>
</html>
