﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
    <form  method="post" action="seven.cshtml">
    找出100到300之間能同時被6與15整除的所有整數值及個數<input id="Submit1" type="submit" value="找出" />
</body>
</html>
