﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
       <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
    <h1></h1>SQL操作</h1><hr/>
    <a href="select.aspx">列出資料</a></br>
    <a href="insert.html">新增資料</a></br>
    <a href="update.html">修改資料</a></br>
    <a href="delete.html">刪除資料</a></br>
     
</body>
</html>
