﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>
     <form  method="post" action="tenth.aspx">

         選擇男生或女生<br/>
            <input type="radio" name="sex" value="Boy" />男
            <input type="radio" name="sex" value="Girl" />女<br/>

    
        
       
         輸入身高<br/>
        <input id="Text2" type="text" name="b" /><br/>
     <input id="Submit1" type="submit" value="產生" />
    <input id="Reset1" type="reset" value="清除" /><br/>
        </form>
</body>
</html>
