﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
	body {
		margin:0;
		padding:0;
		background: #000 url(1493969.jpg) center center fixed no-repeat;
		-moz-background-size: cover;
		background-size: cover;
	}		
</style>
</head>
<body>

   <br/><br/><br/><br/><br/><br/><br/>

    <br/>
    <br/>
    <br/>
    <br/>
        <a href="twelve1.html">學號查詢</a><br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
        <a href="SqlPaging.aspx">直接查詢</a><br/>
</body>
 
</html>